alembic==1.4.2
aniso8601==7.0.0
attrs==19.3.0
cffi==1.14.0
click==7.1.1
cryptography==2.9.2
Flask==1.1.2
Flask-Cors==3.0.8
Flask-GraphQL==2.0.1
Flask-Migrate==2.5.3
Flask-SQLAlchemy==2.4.1
graphene==2.1.8
graphene-sqlalchemy==2.2.2
graphql-core==2.3.1
graphql-relay==2.0.1
graphql-server-core==1.2.0
itsdangerous==1.1.0
Jinja2==2.11.2
Mako==1.1.2
MarkupSafe==1.1.1
more-itertools==8.4.0
packaging==20.4
pluggy==0.13.1
promise==2.3
psycopg2==2.8.5
py==1.8.2
pycparser==2.20
PyJWT==1.7.1
pyparsing==2.4.7
pytest==5.4.3
python-dateutil==2.8.1
python-dotenv==0.13.0
python-editor==1.0.4
Rx==1.6.1
singledispatch==3.4.0.3
six==1.14.0
SQLAlchemy==1.3.16
wcwidth==0.2.4
Werkzeug==1.0.1
